
body {


    max-width: 1400px;
    margin:  0 auto; 
    display: grid; 
  grid-template-columns: 2fr 20fr 2fr ;
  
}
  
* {
    margin :0 ;
    padding: 0;
    }
    .total-contaner{
    background-color: #2c3e50;
    }
    
#conect{
    color:black;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
font-weight: bold;
}
footer{
    text-align: center;
    background-color: #fff;
    height: auto;
  }
.container-main-footer-container{
    text-align: center;
  }
 #data{
    color:black;
    padding: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 70px;
    text-align: center;
  }

nav {
    font-family: 'Open Sans Condensed', sans-serif;
    position :relative; 
    margin: 50px auto 0;
    width: 430px;
    height: 50px;
    background: #34495e;
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0, .1);

}
nav a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position :relative; 
    z-index : 1; 
    display: inline-block;
    text-align: center;
}
nav .animation{
    position: absolute;
    height: 100%;
    top :0;
    z-index: 0;
    background :#1abc9c;
    width: 100%;
    border-radius: 8px;
}

a:nth-child(1){
    width: 100px;
}

nav .start-home ,a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
}
a:nth-child(2){
    width: 110px;
}
nav .start-home ,a:nth-child(2):hover~.animation{
    width: 110px;
    left: 100px;
}
a:nth-child(3){
    width: 100px;
}
nav .start-home ,a:nth-child(3):hover~.animation{
    width: 100px;
    left: 210px;
}
a:nth-child(4){
    width: 120px;
}
nav .start-home ,a:nth-child(4):hover~.animation{
    width: 120px;
    left: 310px;
}

.footer-image{
    width:40px;
    height:auto;


} 
#showcase {
    height: 200px;
}
#showcase h1 {
   font-size: 80px;
   line-height: 1.3;
   text-align: center;
   font-family: 'Open Sans Condensed', sans-serif;
   color: #fff;
   position: relative;
   animation: heading;
   animation-duration: 3s;
   animation-fill-mode:forwards;

}
@keyframes heading {
    0%   {top:-50px}
    100% {top:60px}
}
#content {
font-size: 25px;
color: #fff;
padding: 30px 10px;
font-family: 'Open Sans Condensed', sans-serif;
text-align: start;
    position: relative;
    animation-name: content;
    animation-duration: 3s;
    animation-fill-mode:forwards;
}
@keyframes content {
    0%  {left:-1200px;}
    100% {left:0;}
}
.btn {
  
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 1rem  ;
    border: #fff 1px solid;
    margin-top: 5px;
    text-align: center;
    font-size: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    opacity: 0;
    animation-name:btn ;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode:forwards;
    transition-property: transform;
    transition-duration: 1s;
}
.btn:hover{
 transform: rotateY(180deg);
}
@keyframes btn {
    0%  {opacity:0 ;}
    100% {opacity:1 ;}
}
#parent {
display: grid;
grid-template-columns: 2fr 2fr;
  }

  #narrow {

display: grid;
place-items: center;

 }
 .image{
    width :450px;
     height:auto;
 }
@media screen and (max-width: 839px) {
 
    #parent {
        display: grid;
        grid-template-columns: 2fr ;
          }
          #data{
            color:black;
            padding: 20px;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 40px;
            text-align: center;
          }
          #narrow {

            display: grid;
            place-items: center;
            padding: 40px;
             }
             .image{
                width :350px;
                 height:auto;
             }
             #content {
                font-size: 25px;
                color: #fff;
                padding: 30px;
                font-family: 'Open Sans Condensed', sans-serif;
                text-align: center;
                    position: relative;
                    animation-name: content;
                    animation-duration: 3s;
                    animation-fill-mode:forwards;
                }
                .navDiv{
                    display: none;
                }
                nav{
                    display: none; 
                }

         
    }
  /* #narrow{
      width: 50%;
    position: relative   ;
    transition-property: background , border-radius , transform ;
    transition-duration: 3s ;
    transition-timing-function: ease-in;
  
  }
  #narrow:hover{
    background-image: url("./SARAH.jpg");
     border-radius: 50%;
     transform:rotateY(180deg) ; 
  }  */ 
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background :#1abc9c;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }
  #showcase1 {
    height: 300px;
}
#showcase1 h1 {
   font-size: 140px;
   line-height: 1.3;
   position: relative;
   animation: heading1;
   animation-duration: 3s;
   animation-fill-mode:forwards;

}
@keyframes heading1 {
    0%   {top:-50px}
    100% {top:300px}
}
.grid-container1 {
    margin-top: 300px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background :#1abc9c;
    padding: 10px;
  }
  
.grid-container1 > div {
  
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}
  #showcase2 {
    height: 300px;
}
#showcase2 h1 {
   font-size: 140px;
   line-height: 1.3;
   position: relative;
   animation: heading2;
   animation-duration: 3s;
   animation-fill-mode:forwards;

}
@keyframes heading2{
    0%   {top:-50px}
    100% {top:400px}
}
.grid-container2 {
    margin-top: 420px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background :#1abc9c;
    padding: 10px;
  }
  
.grid-container1 > div {
  
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}
#blog{
    width: 80%;
    height: auto;
    background-color:#DCDCDC;
    text-align: center;
    line-height: 1.6;

    border: 6px  #1abc9c;
    border-style: outset;
    color: black;
    font-size: 30px ;}
    #p{
        font-size: 100px;
        line-height: 1.3;
        position: relative;
        color: black;
    }


    .skill{
        width:80%;
        padding: 30px;
       
    }
    .totalSkill{
        background: #34495e;
       
    }
    .blogGrid{
      display: grid;
      place-items: center;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    .blogGridTitle{
      color: white;
      padding: 50px;
      font-size: 50px;
      font-family: 'Open Sans Condensed', sans-serif;
      text-align: center;
    }
    @media screen and (min-width: 839px) {
    .mobile-container{
        display: none;
    }

    .topnav{
      display: none;
    }
}







    /* /////////////nav  mobile///////////// */
    .mobile-container {
        /* max-width: 580px; */
  
        margin: auto;
        /* background-color: #555; */
        color: white;
        border-radius: 10px;
      }
      
      .topnav {
        /* overflow: hidden; */
        /* background-color: #333; */
        position: relative;
      }
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      .topnav a.icon {


        position: absolute;
       
        right: 0;
        top: 0;
      } 

      .topnav a:hover {
        background-color: #ddd;
      
        background: #34495e;
      }
      
      .active {
height: 30px;
width:fit-content;
     
        color: white;
      }

      .project{
        background: #34495e;
      }
    .Dawerha{
      background-color:#DCDCDC;
      height:700px;
      display: grid;
      font-family: 'Open Sans Condensed', sans-serif;
      place-items: center;
      }
      .Dawerha-title{

color: #34495e;
text-align: center;
font-size: 50px;

border: none;
font-family: 'Open Sans Condensed', sans-serif;
      }
      .Dawerha-des{
     
 
        font-size:36px;
        font-family: 'Open Sans Condensed', sans-serif;
        color: #34495e;
        text-align: center;
        padding: 10px 20px;
      }
   
              @media screen and (max-width: 839px) {
                .Dawerha-title{
      
                  color: #34495e;
                  text-align: center;
                  font-size: 25px;
     
                  border: none;
                  font-family: 'Open Sans Condensed', sans-serif;
                        }
                        
                        .Dawerha{
                          font-family: 'Open Sans Condensed', sans-serif;
                          background-color:#DCDCDC;
                          height:500px;
                          display: grid;
                          place-items: center;
                          }
                        .Dawerha-des{
                
                        
                          font-size:16px;
                          font-family: 'Open Sans Condensed', sans-serif;
                          color: #34495e;
                          text-align: center;
                          padding: 0px 0px;
                        }
                        body{
                          display: grid; 
                          grid-template-columns: 2fr  ;
                        }
              }


              .grid-project{
display: grid;
grid-template-columns: 2fr 2fr;  
      
     }